<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="30b4194f-3f7a-4e52-a812-b3efa49ee878" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Czas</ID>
  <Name>Czas</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5642" scrolltop="-12779" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16378" y="30559" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Czas" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5054" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000be13000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Czas" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5642</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12779</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="99f6a727-08f8-4f8c-9da4-173aedbde0a2">
    <DataSourceViewID>BankGwiazda</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="b6c1c227-0d88-4873-85a8-5fcf5ff4749b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="83dc4657-6d83-475e-a38b-a01dcd88756e">
      <ID>Id Czasu</ID>
      <Name>Data</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d14d0adb-771b-4ec0-a849-ed2cc3866208">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="773848c8-e908-4729-a72a-64444f1c36d9">
            <TableID>dbo_Czas</TableID>
            <ColumnID>IdCzasu</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f692be83-fff2-495d-88de-ebac44633bef">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f4d8c48e-40f9-4fe2-a283-593bf05480ec">
          <TableID>dbo_Czas</TableID>
          <ColumnID>Data</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="ac48332e-c43b-4d55-abe0-d2899a5d35be">
          <AttributeID>Dzien</AttributeID>
          <Name>Dzien</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d972c063-e96f-4096-a390-356e5e2d5330">
          <AttributeID>Miesiac</AttributeID>
          <Name>Miesiac</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="489dc978-8071-4c3b-b908-f7de579ad1b9">
          <AttributeID>Kwartal</AttributeID>
          <Name>Kwartal</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0ba0ce16-9eab-4206-8672-1d60f8c88d25">
          <AttributeID>Rok</AttributeID>
          <Name>Rok</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="745916f3-6721-406a-97bc-6c2a55a78876">
          <AttributeID>Dzien Tygodnia</AttributeID>
          <Name>Dzien Tygodnia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d1691216-893d-4b38-847a-86406f07f558">
          <AttributeID>Nazwa Miesiaca Polska</AttributeID>
          <Name>Nazwa Miesiaca</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="596326a5-a22b-42d7-8278-c60c89c92e53">
          <AttributeID>Nazwa Miesiaca Angielska</AttributeID>
          <Name>Nazwa Miesiaca Angielska</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="14ec7c20-9bdd-4462-8170-af4ca8a8deca">
          <AttributeID>Nazwa Dnia Tygodnia Polska</AttributeID>
          <Name>Nazwa Dnia Tygodnia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0b3436df-8d71-42c0-a2c8-9cacb9ca3e19">
          <AttributeID>Nazwa Dnia Tygodnia Angielska</AttributeID>
          <Name>Nazwa Dnia Tygodnia Angielska</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ee0ff0ff-7f9f-4781-a017-e1a5a744755f">
      <ID>Dzien</ID>
      <Name>Dzien</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ba926baf-278d-4a42-b814-5866cb0efbe6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a2ad477b-ef6e-4319-9aab-d96725ee473f">
            <TableID>dbo_Czas</TableID>
            <ColumnID>Dzien</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="890904d0-8486-4a60-a793-ce46298946d1">
      <ID>Miesiac</ID>
      <Name>Miesiac</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2a7a34f6-7f40-4e90-b17b-1867b60c2a39">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ea5c39f3-6694-4dee-a0f2-2ccddc55f4ed">
            <TableID>dbo_Czas</TableID>
            <ColumnID>Miesiac</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fc1253a3-2ed9-4510-abd7-acbf30744000">
      <ID>Kwartal</ID>
      <Name>Kwartal</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e04c9ff3-7dc8-4026-83f8-396361813aa6">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="34b45f6b-e3e2-47ec-b1a9-c24e6c609c8d">
            <TableID>dbo_Czas</TableID>
            <ColumnID>Kwartal</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="790297b2-126b-4012-b8a2-48e28216d4da">
      <ID>Rok</ID>
      <Name>Rok</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbe08bdb-c350-4b41-9a8d-8641c14d610d">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="502889f8-8456-4a07-8a34-f9906bc2809b">
            <TableID>dbo_Czas</TableID>
            <ColumnID>Rok</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8e5dd8dc-442e-41c6-85b8-cb604a6227c9">
      <ID>Dzien Tygodnia</ID>
      <Name>Dzien Tygodnia</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5278b40c-83a6-4499-a13a-efdfb42455d4">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1dd39dbc-576e-42e2-8a37-7de24c52c3a1">
            <TableID>dbo_Czas</TableID>
            <ColumnID>DzienTygodnia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9503e07e-fb47-42c6-a55e-ac4e74d47cfe">
      <ID>Nazwa Miesiaca Polska</ID>
      <Name>Nazwa Miesiaca</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a462f786-2288-4ff5-ac7f-6b1359039d7d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1a13ade5-20e6-4e83-af26-fb0eeae590d7">
            <TableID>dbo_Czas</TableID>
            <ColumnID>NazwaMiesiacaPolska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a329845e-235b-42ca-aff5-a5adb633d78f">
      <ID>Nazwa Miesiaca Angielska</ID>
      <Name>Nazwa Miesiaca Angielska</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="33a0482d-0faa-49ef-bf79-5bde6d03cfd8">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b6cc5e6c-3886-412b-b2cc-1e3ff577fb1b">
            <TableID>dbo_Czas</TableID>
            <ColumnID>NazwaMiesiacaAngielska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0496c287-2a6a-42a0-9ce9-1722fcaa2c8b">
      <ID>Nazwa Dnia Tygodnia Polska</ID>
      <Name>Nazwa Dnia Tygodnia</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="728f6cd8-9642-4a1a-aeed-a64265223496">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="05e4f438-d5f2-4300-af62-caab43261dff">
            <TableID>dbo_Czas</TableID>
            <ColumnID>NazwaDniaTygodniaPolska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d44134ff-58ae-4c05-997a-07dca7fff28f">
      <ID>Nazwa Dnia Tygodnia Angielska</ID>
      <Name>Nazwa Dnia Tygodnia Angielska</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bf7478e-cb76-4b17-a039-65418cb89095">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="67d578a0-e0df-447b-8bcd-be877e84a2c6">
            <TableID>dbo_Czas</TableID>
            <ColumnID>NazwaDniaTygodniaAngielska</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="84ae883a-6045-4e00-a06b-436105ba3f14">
      <ID>Hierarchy</ID>
      <Name>Hierarchia kalendarzowa</Name>
      <Levels>
        <Level dwd:design-time-name="acba7081-a5d6-4039-ae8d-a8901e862e7e">
          <ID>Rok</ID>
          <Name>Rok</Name>
          <SourceAttributeID>Rok</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53595e7c-43fa-4f5d-afaa-0f852c94f492">
          <ID>Kwartal</ID>
          <Name>Kwartal</Name>
          <SourceAttributeID>Kwartal</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="77bd3131-5133-4047-941f-00a94e2fa945">
          <ID>Nazwa Miesiaca</ID>
          <Name>Nazwa Miesiaca</Name>
          <SourceAttributeID>Nazwa Miesiaca Polska</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e580a458-7c1a-4a07-9dc0-88cfeb429a23">
          <ID>Data</ID>
          <Name>Data</Name>
          <SourceAttributeID>Id Czasu</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>