<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="32f1f89e-f2c6-4d17-8968-17b58248bc43" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Rachunek</ID>
  <Name>Rachunek</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4041" scrolltop="-12779" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="11615" y="30559" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Rachunek" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="10582" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000ac11000056290000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Rachunek" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4041</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12779</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="213">
            <Shape Id="Id Rachunku" Expanded="false">
              <Attributes>
                <Attribute Id="Id Rachunku" />
                <Attribute Id="Data Urodzenia Wlasciciela" />
                <Attribute Id="Data Zalozenia" />
                <Attribute Id="Dzielnica Wlasciciela" />
                <Attribute Id="Grupa Aktywnosci" />
                <Attribute Id="Imie Wlasciciela" />
                <Attribute Id="Miasto Wlasciciela" />
                <Attribute Id="Plec Wlasciciela" />
                <Attribute Id="Wiek Właściciela" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Personalia Właściciela" Expanded="true">
              <Attributes>
                <Attribute Id="Personalia Właściciela" />
                <Attribute Id="Nazwisko Wlasciciela" />
              </Attributes>
              <Position x="291" y="20" />
            </Shape>
            <Shape Id="Rok Założenia Rachunku" Expanded="false">
              <Attributes>
                <Attribute Id="Rok Założenia Rachunku" />
              </Attributes>
              <Position x="291" y="92" />
            </Shape>
            <Shape Id="Id Miasta Wlasciciela T" Expanded="false">
              <Attributes>
                <Attribute Id="Id Miasta Wlasciciela T" />
              </Attributes>
              <Position x="291" y="140" />
            </Shape>
            <Shape Id="Wojewodztwo Wlasciciela" Expanded="false">
              <Attributes>
                <Attribute Id="Wojewodztwo Wlasciciela" />
              </Attributes>
              <Position x="562" y="140" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c8e04f25-df1f-4b06-ba06-8e4e3bbf8e1b">
    <DataSourceViewID>BankGwiazda</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="23725ee5-c761-46d7-bebe-b3f677128bfa">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e2c62e6e-75d1-4714-9c0e-11c36000e7a4">
      <ID>Id Rachunku</ID>
      <Name>Numer Rachunku</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7b3b5a5b-5268-4efe-a41a-1aa303620189">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a46496ba-33e4-4b77-9cac-595a984ad9c2">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>IdRachunku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="b52d5b35-7f21-4836-8576-1d568446b877">
        <DataType>WChar</DataType>
        <DataSize>26</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65253b20-72f2-42f9-85d1-de9b2d69e9bb">
          <TableID>dbo_Rachunek</TableID>
          <ColumnID>NumerRachunku</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="356ca186-ac5f-4ba3-913c-bbe99c2e4005">
          <AttributeID>Data Zalozenia</AttributeID>
          <Name>Data Zalozenia założenia</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1d333fae-5398-44d1-a4a4-1628a87e811c">
          <AttributeID>Imie Wlasciciela</AttributeID>
          <Name>Imie Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="e1db9774-6bac-4d30-a544-c22cdd99c1b2">
          <AttributeID>Data Urodzenia Wlasciciela</AttributeID>
          <Name>Data Urodzenia Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bec77a28-3bdf-4895-8819-616a953aa9ca">
          <AttributeID>Plec Wlasciciela</AttributeID>
          <Name>Plec Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="710201a6-3987-4f80-b574-d93da1f895b9">
          <AttributeID>Id Miasta Wlasciciela T</AttributeID>
          <Name>Identyfikator miasta właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2e5a7405-aef0-4b49-b4c0-dc6e1d32b575">
          <AttributeID>Dzielnica Wlasciciela</AttributeID>
          <Name>Dzielnica Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3b3bded5-e02f-4be1-8fce-4559f515c2d8">
          <AttributeID>Miasto Wlasciciela</AttributeID>
          <Name>Miasto Wlasciciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="132bf969-843d-49d2-ba9a-b92aa1d2a3e2">
          <AttributeID>Grupa Aktywnosci</AttributeID>
          <Name>Grupa Aktywnosci</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="963a73ff-ea15-4a2a-acb0-64aea20ba9db">
          <AttributeID>Rok Założenia Rachunku</AttributeID>
          <Name>Rok Założenia Rachunku</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cb10748c-9f4d-4914-abc3-a931df34f289">
          <AttributeID>Personalia Właściciela</AttributeID>
          <Name>Personalia Właściciela</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5602a961-ca3d-4e29-90f6-f0920f4d46d4">
          <AttributeID>Wiek Właściciela</AttributeID>
          <Name>Wiek Właściciela</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a1e26c39-bb38-4294-a87e-bb95e7842020">
      <ID>Data Zalozenia</ID>
      <Name>Data Zalozenia założenia</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="25513a7d-9660-4dee-8714-073f2be428df">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ddca60ce-92d4-4ceb-8f42-542acf3b43a5">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>DataZalozenia</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane Konta</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2de10ea6-849d-4023-be42-bcd9fb3054f1">
      <ID>Imie Wlasciciela</ID>
      <Name>Imie Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b624f9a9-dc3f-426c-808b-d21915961f45">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70f5854d-2b9e-4d3e-ba22-35ccd8e4a137">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>ImieWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ac82e09d-db64-45cf-b15f-30dbae48c00c">
      <ID>Nazwisko Wlasciciela</ID>
      <Name>Nazwisko Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1680c7a6-dfa1-4504-943f-7b5ef6a40c8a">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1fd0dc5e-1ca9-4256-b325-01c0a979e70e">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>NazwiskoWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="afed5ddd-01a4-47e8-abbc-ee80bfa9ac81">
      <ID>Data Urodzenia Wlasciciela</ID>
      <Name>Data Urodzenia Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83e8be1f-7fe2-4d1c-89b2-2b61126b62c4">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="254554d3-eaf1-4779-b33f-7ab7a776e34d">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>DataUrodzeniaWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cb8556a8-2951-4ba1-aeeb-b4475d57b03a">
      <ID>Plec Wlasciciela</ID>
      <Name>Plec Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d8b9527-cf7c-4a38-80fc-ef8dc7c2ce53">
          <DataType>WChar</DataType>
          <DataSize>1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="71f7965e-122f-4dee-bfdf-598145460717">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>PlecWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="664e5fff-b0cd-4523-a0ba-034426ceaa0b">
      <ID>Id Miasta Wlasciciela T</ID>
      <Name>Identyfikator miasta właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0c7efa17-29a5-4289-b874-0f187a60138f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="72ddb39b-0608-42c4-aab6-c7bdd97887fa">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>IdMiastaWlascicielaT</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24b5daf9-35d9-4151-837f-96b3e0ae6c63">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="65459558-6610-4797-949b-05dd78492c18">
          <TableID>dbo_Rachunek</TableID>
          <ColumnID>MiastoWlasciciela</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="90e49eb5-9157-42bd-9510-4c6430c9b790">
          <AttributeID>Wojewodztwo Wlasciciela</AttributeID>
          <Name>Wojewodztwo Wlasciciela</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4365db8a-663a-44c5-b137-2c5c8c611455">
      <ID>Dzielnica Wlasciciela</ID>
      <Name>Dzielnica Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c5a5abb1-a540-4e7f-93ec-8750b9a3a44a">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f57c5f60-d14d-46d3-a4d3-4dda452d812d">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>DzielnicaWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="4f50433a-c28b-495d-8aa8-4ab35de5cff5">
      <ID>Miasto Wlasciciela</ID>
      <Name>Miasto Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d09e7af-dfd8-4819-8f0d-1f863891170d">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a17a6176-8074-445f-919c-38f3f57e5c7d">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>MiastoWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6fd1a3d0-26a4-496e-bf7f-a5714b114718">
      <ID>Wojewodztwo Wlasciciela</ID>
      <Name>Wojewodztwo Wlasciciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0e7f7e58-6036-47c5-8196-bd2d494a3d92">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d9d00ebd-5ab0-4a24-8cd3-4239ed0a8877">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>WojewodztwoWlasciciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31aea7e9-1225-4b68-b387-26ccb807b4c0">
      <ID>Grupa Aktywnosci</ID>
      <Name>Grupa Aktywnosci</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dfe081ca-925a-4dda-bb6d-9501a4f636ed">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="25f20b54-afc4-4123-b5fc-8016abf41b1e">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>GrupaAktywnosci</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane Konta</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="de808f41-813e-4d1b-a6c5-fe4b450d402e">
      <ID>Rok Założenia Rachunku</ID>
      <Name>Rok Założenia Rachunku</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2ccb7ee9-f4cb-4dd8-b80a-57845ac6c6c9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="013910e5-3e24-473e-a975-332ce2f941e3">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>Rok_x0020_założenia_x0020_rachunku</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyDisplayFolder>Dane Konta</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6eee5238-a778-4c59-87df-b3a8aedf774e">
      <ID>Personalia Właściciela</ID>
      <Name>Personalia Właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa88c00c-6903-45b5-b0c8-f952b6a778da">
          <DataType>WChar</DataType>
          <DataSize>101</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93e68cba-f36a-4a73-b15f-24097f68d42e">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>Personalia_x0020_właściciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d9025c79-f559-4927-a1d5-5d591d6b52b5">
          <AttributeID>Nazwisko Wlasciciela</AttributeID>
          <Name>Nazwisko Wlasciciela</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>AttributeName</OrderBy>
      <OrderByAttributeID>Nazwisko Wlasciciela</OrderByAttributeID>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ce2ecb18-369c-4699-9068-fbd6187f9d59">
      <ID>Wiek Właściciela</ID>
      <Name>Wiek Właściciela</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d4747ec5-6d45-462b-9626-50dfd41ef2e2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7b76eb44-889a-470f-a83e-1a2d69983c1b">
            <TableID>dbo_Rachunek</TableID>
            <ColumnID>Wiek_x0020_właściciela</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <DiscretizationMethod>Clusters</DiscretizationMethod>
      <DiscretizationBucketCount>7</DiscretizationBucketCount>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Dane właściciela</AttributeHierarchyDisplayFolder>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e788c021-d8fc-4116-bf86-1a2724aafcaa">
      <ID>Hierarchy</ID>
      <Name>Hierarchia geograficzna</Name>
      <DisplayFolder>Dane właściciela</DisplayFolder>
      <Levels>
        <Level dwd:design-time-name="b4ff8563-ebba-4152-8b28-689aa1a61878">
          <ID>Wojewodztwo Wlasciciela</ID>
          <Name>Wojewodztwo Wlasciciela</Name>
          <SourceAttributeID>Wojewodztwo Wlasciciela</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="fa0955bc-8844-4b72-b0ca-98ba8272bc4b">
          <ID>Identyfikator miasta właściciela</ID>
          <Name>Identyfikator miasta właściciela</Name>
          <SourceAttributeID>Id Miasta Wlasciciela T</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="88021260-a7f0-457b-9d27-aa7a30c3589a">
          <ID>Numer Rachunku</ID>
          <Name>Numer Rachunku</Name>
          <SourceAttributeID>Id Rachunku</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="f03fd7b1-95e5-4823-95a2-a97e3adfbb2a">
      <ID>Hierarchy 1</ID>
      <Name>Hierarchia roczna</Name>
      <Levels>
        <Level dwd:design-time-name="4a30bc16-183e-466d-9c69-18015d21c05b">
          <ID>Rok Założenia Rachunku</ID>
          <Name>Rok Założenia Rachunku</Name>
          <SourceAttributeID>Rok Założenia Rachunku</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="716c7c94-bc90-43d6-b2e1-c6f6236b8b6e">
          <ID>Numer Rachunku</ID>
          <Name>Numer Rachunku</Name>
          <SourceAttributeID>Id Rachunku</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>