<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="26b403cd-983a-408d-9f95-1b297c88070c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Subject Data</ID>
  <Name>Subject Data</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4372" scrolltop="-3572" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="12118" y="10716" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SubjectData" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3334" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000f40d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_SubjectData" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4372</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3572</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="c4721d22-34a8-4161-b8a9-5f674e29aa66">
    <DataSourceViewID>UseOfForce</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="42c93e15-3b37-4302-abc2-250fe64deb29">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e8a9502a-ab16-4fc4-9345-d55b3467a3ae">
      <ID>Id</ID>
      <Name>Id</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="34727279-9952-457a-b528-ac1490face15">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="868a2e8b-5c96-4c21-8269-49736a562ae8">
            <TableID>dbo_SubjectData</TableID>
            <ColumnID>Id</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f2d1303d-edac-49d9-b013-44728b60427c">
          <AttributeID>Gender</AttributeID>
          <Name>Gender</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="fff8f64d-203f-41b7-b38d-d3569f14f9b0">
          <AttributeID>Physical Disability</AttributeID>
          <Name>Physical Disability</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ae5ad1a9-be7d-4c8b-9af2-9f6ced0b2918">
          <AttributeID>Mental Disability</AttributeID>
          <Name>Mental Disability</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9a92d3e1-04ed-41ef-9808-81515a2fd840">
          <AttributeID>Age Range</AttributeID>
          <Name>Age Range</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="39ecf559-4145-4dfa-bdc4-1f8cf617f43c">
          <AttributeID>Ethnicy</AttributeID>
          <Name>Ethnicy</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="50481d78-f864-465e-9c56-17586d072b7a">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7e27ce8-0605-4524-9fc8-185f9d3943c2">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="004160cc-3027-4384-8d6b-4d78b513ee1c">
            <TableID>dbo_SubjectData</TableID>
            <ColumnID>Gender</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3027abb4-ee5c-477f-a239-e28bc7d93c3c">
      <ID>Physical Disability</ID>
      <Name>Physical Disability</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d129256d-eb57-4a75-8dd4-2e5b8eb9057b">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1ad2bafd-96d7-4b2f-bc74-aec65c59e53c">
            <TableID>dbo_SubjectData</TableID>
            <ColumnID>PhysicalDisability</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="edfded22-27fc-4e6c-b5b0-d7a20c145d46">
      <ID>Mental Disability</ID>
      <Name>Mental Disability</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="274c25b1-9d52-46a7-a5eb-1559683e274d">
          <DataType>Boolean</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32ba77e8-0229-4201-91c2-45380cd292f1">
            <TableID>dbo_SubjectData</TableID>
            <ColumnID>MentalDisability</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="df48a6e7-5177-4287-bba7-dfc0af499928">
      <ID>Age Range</ID>
      <Name>Age Range</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbf6508f-1e22-40c7-bebd-e1c2131c13d3">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="93de8ded-54e6-4c54-b478-827dc2f5fefd">
            <TableID>dbo_SubjectData</TableID>
            <ColumnID>AgeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="59883607-7921-4330-96d0-7cea21620e61">
      <ID>Ethnicy</ID>
      <Name>Ethnicy</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3b17819-df6f-4316-b8d8-2ce29a206b18">
          <DataType>WChar</DataType>
          <DataSize>32</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9562ff87-98a7-4d64-abb3-af64fd9b444b">
            <TableID>dbo_SubjectData</TableID>
            <ColumnID>Ethnicy</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="e3ff24f4-3d92-4e75-87d4-8e784f1215ca">
      <ID>Hierarchy</ID>
      <Name>Subject data</Name>
      <Levels>
        <Level dwd:design-time-name="e3684a96-f2ba-4e61-a46c-d6f78df42011">
          <ID>Age Range</ID>
          <Name>Age Range</Name>
          <SourceAttributeID>Age Range</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5ab4baef-e1c8-432e-a693-d27603c2588e">
          <ID>Ethnicy</ID>
          <Name>Ethnicy</Name>
          <SourceAttributeID>Ethnicy</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="88cbcb08-7005-428d-89aa-11562ce837e7">
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceAttributeID>Gender</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2b0db6d4-64b3-4a95-be62-83d5daf5be74">
      <ID>Hierarchy 1</ID>
      <Name>Subject state</Name>
      <Levels>
        <Level dwd:design-time-name="910ba95a-41f7-4bf4-8a83-816b420a8e46">
          <ID>Mental Disability</ID>
          <Name>Mental Disability</Name>
          <SourceAttributeID>Mental Disability</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="88440ab1-e654-4903-83bf-e4eeb3928793">
          <ID>Physical Disability</ID>
          <Name>Physical Disability</Name>
          <SourceAttributeID>Physical Disability</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>