<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="7d3678e4-e415-4c0f-8ff5-250b704e3294" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>UseOfForce</ID>
  <Name>UseOfForce</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="26" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2380" scrolltop="-4944" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="26353" y="31882" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Action" left="8213" top="8693" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3889" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000310f0000ea120000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Action" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="17295" top="17228" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Type_Od_Patrol" left="2813" top="7400" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Type_Od_Patrol" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Outcomes" left="14502" top="12314" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Outcomes" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Reason_for_force" left="8677" top="17333" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="4075" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Reason_for_force" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Date" left="2813" top="11679" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="SubjectData" left="5068" top="1428" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3334" height="3572" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000f40d0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_SubjectData" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Location" left="14502" top="8035" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Deployed_Tactics" left="5420" top="17229" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Deployed_Tactics" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="CED" left="10802" top="0" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="4445" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005d11000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_CED" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Tactics" left="20" top="18789" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Tactics" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11507" top="13235" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="7688" height="4493" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Action_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="4" destattachpoint="13" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="18795" y="17228" />
                    <point x="18795" y="15382" />
                    <point x="11807" y="15382" />
                    <point x="11807" y="13535" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11802" top="8575" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="1739" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Action_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="1" sourceattachpoint="12" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14502" y="8974" />
                    <point x="13302" y="8974" />
                    <point x="13302" y="10014" />
                    <point x="12102" y="10014" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6336" top="4501" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3021" height="4492" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Action_SubjectData]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="5" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6735" y="5000" />
                    <point x="6735" y="6846" />
                    <point x="9057" y="6846" />
                    <point x="9057" y="8693" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10407" top="4501" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3017" height="4492" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Action_CED]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="10" destid="1" sourceattachpoint="7" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13024" y="5000" />
                    <point x="13024" y="6846" />
                    <point x="10707" y="6846" />
                    <point x="10707" y="8693" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5513" top="11364" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="3000" height="2289" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Action_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="15" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5813" y="13253" />
                    <point x="7013" y="13253" />
                    <point x="7013" y="11664" />
                    <point x="8213" y="11664" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="6521" top="13235" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="2286" height="4494" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Action_Deployed_Tactics]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="9" destid="1" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6920" y="17229" />
                    <point x="6920" y="15382" />
                    <point x="8507" y="15382" />
                    <point x="8507" y="13535" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9857" top="13235" logicalid="18" controlid="18" masterid="0" hint1="0" hint2="0" width="1257" height="4598" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Action_Reason_for_force]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="6" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="10714" y="17333" />
                    <point x="10714" y="15382" />
                    <point x="10157" y="15382" />
                    <point x="10157" y="13535" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5513" top="7940" logicalid="19" controlid="19" masterid="0" hint1="0" hint2="0" width="3000" height="2374" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Action_Type_Od_Patrol]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5813" y="8339" />
                    <point x="7013" y="8339" />
                    <point x="7013" y="10014" />
                    <point x="8213" y="10014" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="11802" top="11364" logicalid="20" controlid="20" masterid="0" hint1="0" hint2="0" width="3000" height="2289" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Action_Outcomes]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="14502" y="13253" />
                    <point x="13302" y="13253" />
                    <point x="13302" y="11664" />
                    <point x="12102" y="11664" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="18329" logicalid="21" controlid="21" masterid="0" hint1="0" hint2="0" width="3000" height="1249" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Deployed_Tactics_Tactics_1]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="9" sourceattachpoint="11" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="19178" />
                    <point x="4220" y="19178" />
                    <point x="4220" y="18629" />
                    <point x="5420" y="18629" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="19329" logicalid="22" controlid="22" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Deployed_Tactics_Tactics_2]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="9" sourceattachpoint="13" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="19728" />
                    <point x="4220" y="19728" />
                    <point x="4220" y="19729" />
                    <point x="5420" y="19729" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="19879" logicalid="23" controlid="23" masterid="0" hint1="0" hint2="0" width="3000" height="1800" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Deployed_Tactics_Tactics_5]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="9" sourceattachpoint="15" destattachpoint="24" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="20278" />
                    <point x="4220" y="20278" />
                    <point x="4220" y="21379" />
                    <point x="5420" y="21379" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="19879" logicalid="24" controlid="24" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Deployed_Tactics_Tactics_3]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="9" sourceattachpoint="15" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="20278" />
                    <point x="4220" y="20278" />
                    <point x="4220" y="20279" />
                    <point x="5420" y="20279" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="19879" logicalid="25" controlid="25" masterid="0" hint1="0" hint2="0" width="3000" height="1250" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Deployed_Tactics_Tactics_4]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="11" destid="9" sourceattachpoint="15" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="20278" />
                    <point x="4220" y="20278" />
                    <point x="4220" y="20829" />
                    <point x="5420" y="20829" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2380</DiagramViewPortLeft>
            <DiagramViewPortTop>-4944</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>s17149</DataSourceID>
  <Schema>
    <xs:schema id="UseOfForce" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="UseOfForce" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="17369335-9075-4d0f-ac18-8d9446c46509">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Action" msprop:design-time-name="4a52e08a-9f94-48da-b30d-529aac661089" msprop:FriendlyName="Action" msprop:DbSchemaName="dbo" msprop:DbTableName="Action" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Date_Id" msprop:design-time-name="520bfec9-4234-494c-8d6d-256c50cc1015" msprop:DbColumnName="Date_Id" msprop:FriendlyName="Date_Id" type="xs:int" />
                  <xs:element name="Time_Id" msprop:design-time-name="bf3a8829-cdd0-4129-8b83-d5dbe0c5a307" msprop:DbColumnName="Time_Id" msprop:FriendlyName="Time_Id" type="xs:int" />
                  <xs:element name="Reason_for_force_Id" msprop:design-time-name="d95959d2-6f04-4ce8-8ff5-2e805b68f048" msprop:DbColumnName="Reason_for_force_Id" msprop:FriendlyName="Reason_for_force_Id" type="xs:int" />
                  <xs:element name="Deployed_Tactics_Id" msprop:design-time-name="b22e26ae-724a-4799-adb3-c18985644aac" msprop:DbColumnName="Deployed_Tactics_Id" msprop:FriendlyName="Deployed_Tactics_Id" type="xs:int" />
                  <xs:element name="Location_Id" msprop:design-time-name="1d0f40ea-342e-4ea8-9446-b4fb42c7e94a" msprop:DbColumnName="Location_Id" msprop:FriendlyName="Location_Id" type="xs:int" />
                  <xs:element name="SubjectData_Id" msprop:design-time-name="420329b6-6079-405c-b2f2-6273699604fe" msprop:DbColumnName="SubjectData_Id" msprop:FriendlyName="SubjectData_Id" type="xs:int" />
                  <xs:element name="Outcomes_Id" msprop:design-time-name="9f4ebb6f-7910-4dbd-a2a0-bc1f3c495cdd" msprop:DbColumnName="Outcomes_Id" msprop:FriendlyName="Outcomes_Id" type="xs:int" />
                  <xs:element name="CED_Id" msprop:design-time-name="9658b3a0-3dbe-4d45-8857-f3ea8460662d" msprop:DbColumnName="CED_Id" msprop:FriendlyName="CED_Id" type="xs:int" />
                  <xs:element name="Type_Od_Patrol_Id" msprop:design-time-name="787919a9-1f1e-478a-bf73-db9b1fa8f816" msprop:DbColumnName="Type_Od_Patrol_Id" msprop:FriendlyName="Type_Od_Patrol_Id" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="d501985f-3510-4668-a64a-0d4113b2f9cb" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d0825b41-01b1-4958-bae2-f6795ed03719" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Hour" msprop:design-time-name="b41e53d6-7917-4d76-a879-797963256706" msprop:DbColumnName="Hour" msprop:FriendlyName="Hour" type="xs:int" />
                  <xs:element name="Minute" msprop:design-time-name="6e0fa6be-1622-4bea-b159-9f4e29b865d1" msprop:DbColumnName="Minute" msprop:FriendlyName="Minute" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Type_Od_Patrol" msprop:design-time-name="101bd8ed-34b2-4763-b290-25a95b96eaad" msprop:FriendlyName="Type_Od_Patrol" msprop:DbSchemaName="dbo" msprop:DbTableName="Type_Od_Patrol" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="e3e3ee2d-2ee8-467d-bd53-c35237e58824" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Type" msprop:design-time-name="4b54eca9-836d-47a9-ae3d-db0a3fd1e716" msprop:DbColumnName="Type" msprop:FriendlyName="Type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Outcomes" msprop:design-time-name="66dc69b4-a1e0-428c-bcf4-e895e9b11ed6" msprop:FriendlyName="Outcomes" msprop:DbSchemaName="dbo" msprop:DbTableName="Outcomes" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="829dec77-c8b0-465a-a004-3627cc40128b" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Outcome" msprop:design-time-name="f93f2caf-9d08-4dfa-a2bc-c6eec32f5e64" msprop:DbColumnName="Outcome" msprop:FriendlyName="Outcome">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Reason_for_force" msprop:design-time-name="7766b9fe-4a02-41e0-a9d1-2b501233ab65" msprop:FriendlyName="Reason_for_force" msprop:DbSchemaName="dbo" msprop:DbTableName="Reason_for_force" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="d94fc73c-22e9-41f5-a0ed-6f06caa8c1fa" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Protect_self" msprop:design-time-name="f4f416d8-28c7-47e1-9a56-729024de071b" msprop:DbColumnName="Protect_self" msprop:FriendlyName="Protect_self" type="xs:boolean" />
                  <xs:element name="Protect_Public" msprop:design-time-name="c3ac3e85-0388-4d96-84ae-f2ade575f053" msprop:DbColumnName="Protect_Public" msprop:FriendlyName="Protect_Public" type="xs:boolean" />
                  <xs:element name="Protect_Subject" msprop:design-time-name="aa92b494-8346-4384-b1e0-6c209770639d" msprop:DbColumnName="Protect_Subject" msprop:FriendlyName="Protect_Subject" type="xs:boolean" />
                  <xs:element name="Protect_Other_Officers" msprop:design-time-name="1e63fdc3-8d8b-4206-951b-ad01ffa3e4f6" msprop:DbColumnName="Protect_Other_Officers" msprop:FriendlyName="Protect_Other_Officers" type="xs:boolean" />
                  <xs:element name="Prevent_Offence" msprop:design-time-name="02fbc498-0cf3-4581-8221-6d9f7385d454" msprop:DbColumnName="Prevent_Offence" msprop:FriendlyName="Prevent_Offence" type="xs:boolean" />
                  <xs:element name="Secure_Evidence" msprop:design-time-name="c398dd13-0a53-4218-a3ef-94b7d794ed42" msprop:DbColumnName="Secure_Evidence" msprop:FriendlyName="Secure_Evidence" type="xs:boolean" />
                  <xs:element name="Effect_Serach" msprop:design-time-name="0b37d6d2-872f-4084-92da-b5333efe0448" msprop:DbColumnName="Effect_Serach" msprop:FriendlyName="Effect_Serach" type="xs:boolean" />
                  <xs:element name="Effect_Arrest" msprop:design-time-name="6b5db6b4-4767-4830-9b72-f3777d62ae05" msprop:DbColumnName="Effect_Arrest" msprop:FriendlyName="Effect_Arrest" type="xs:boolean" />
                  <xs:element name="Method_of_Entry" msprop:design-time-name="297d95a3-8de4-496b-b199-2528a11af9f7" msprop:DbColumnName="Method_of_Entry" msprop:FriendlyName="Method_of_Entry" type="xs:boolean" />
                  <xs:element name="Remove_Handcuffs" msprop:design-time-name="38a02abe-1693-450d-ae83-e957ccc75897" msprop:DbColumnName="Remove_Handcuffs" msprop:FriendlyName="Remove_Handcuffs" type="xs:boolean" />
                  <xs:element name="Prevent_Harm" msprop:design-time-name="a58abd42-51d6-4ef7-a4b2-fa628f777485" msprop:DbColumnName="Prevent_Harm" msprop:FriendlyName="Prevent_Harm" type="xs:boolean" />
                  <xs:element name="Prevent_Escape" msprop:design-time-name="3de1e6fe-f033-4c12-8eeb-19fe02147d67" msprop:DbColumnName="Prevent_Escape" msprop:FriendlyName="Prevent_Escape" type="xs:boolean" />
                  <xs:element name="Other" msprop:design-time-name="3fce8ec1-4ecf-4233-b603-2fde79a96236" msprop:DbColumnName="Other" msprop:FriendlyName="Other" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Date" msprop:design-time-name="9f677a34-0747-41c0-a3d1-2cb0d402f740" msprop:FriendlyName="Date" msprop:DbSchemaName="dbo" msprop:DbTableName="Date" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="9869ca90-16b5-4fca-9586-dd699af77ba8" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Year" msprop:design-time-name="4e01fc26-c921-4f42-b1a1-08b570da8334" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="Month" msprop:design-time-name="f096fde8-856a-4d8d-b658-e3bcbcc2a177" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                  <xs:element name="Day" msprop:design-time-name="819c7f85-9dc7-49bf-9ad1-6c3cb141ac0c" msprop:DbColumnName="Day" msprop:FriendlyName="Day" type="xs:int" />
                  <xs:element name="Season" msprop:design-time-name="8410eca8-197e-4ae8-83a3-f27cda1261dc" msprop:DbColumnName="Season" msprop:FriendlyName="Season">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_SubjectData" msprop:design-time-name="02fd43d2-f865-4975-a6bd-e16431c74d86" msprop:FriendlyName="SubjectData" msprop:DbSchemaName="dbo" msprop:DbTableName="SubjectData" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f1326f38-6f53-4153-9c8a-459264635f8d" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Gender" msprop:design-time-name="5cfa87c5-ee70-42c5-808c-058e4b42e8d5" msprop:DbColumnName="Gender" msprop:FriendlyName="Gender" type="xs:boolean" />
                  <xs:element name="PhysicalDisability" msprop:design-time-name="bd740acf-739e-4bc8-be52-14d2f231a0e0" msprop:DbColumnName="PhysicalDisability" msprop:FriendlyName="PhysicalDisability" type="xs:boolean" />
                  <xs:element name="MentalDisability" msprop:design-time-name="26ce3ae9-018a-44ec-9b8d-924b34bda4a1" msprop:DbColumnName="MentalDisability" msprop:FriendlyName="MentalDisability" type="xs:boolean" />
                  <xs:element name="AgeRange" msprop:design-time-name="ef14cb89-1ac5-4fef-9df6-96763318b164" msprop:DbColumnName="AgeRange" msprop:FriendlyName="AgeRange">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Ethnicy" msprop:design-time-name="c3d12161-142f-423c-b0dd-0564946581f1" msprop:DbColumnName="Ethnicy" msprop:FriendlyName="Ethnicy">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Location" msprop:design-time-name="633c6707-18e2-456b-a824-e116103e17ef" msprop:FriendlyName="Location" msprop:DbSchemaName="dbo" msprop:DbTableName="Location" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="391f91c6-9ed1-48dd-b81d-028b1acd393f" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Location" msprop:design-time-name="dee9df8e-634d-4f45-b01f-bc03583cb94a" msprop:DbColumnName="Location" msprop:FriendlyName="Location">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Deployed_Tactics" msprop:design-time-name="a281b6da-787b-498d-9f3c-120f7081fbd4" msprop:FriendlyName="Deployed_Tactics" msprop:DbSchemaName="dbo" msprop:DbTableName="Deployed_Tactics" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="7be583ff-3564-4be9-9776-abb29fe5514f" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Depl_1" msprop:design-time-name="37262316-b780-45e3-a8a7-28e1353ad2b6" msprop:DbColumnName="Depl_1" msprop:FriendlyName="Depl_1" type="xs:int" minOccurs="0" />
                  <xs:element name="Effective_1" msprop:design-time-name="d7105eb7-951a-44ba-b274-497c70e2407b" msprop:DbColumnName="Effective_1" msprop:FriendlyName="Effective_1" type="xs:boolean" />
                  <xs:element name="Depl_2" msprop:design-time-name="97e6767b-ae50-4a6e-b12b-868806462825" msprop:DbColumnName="Depl_2" msprop:FriendlyName="Depl_2" type="xs:int" minOccurs="0" />
                  <xs:element name="Effective_2" msprop:design-time-name="1daedf0e-8c53-49b0-8bba-9cda1e29bf3e" msprop:DbColumnName="Effective_2" msprop:FriendlyName="Effective_2" type="xs:boolean" />
                  <xs:element name="Depl_3" msprop:design-time-name="792046ab-b899-4ef5-884e-97d099d97991" msprop:DbColumnName="Depl_3" msprop:FriendlyName="Depl_3" type="xs:int" minOccurs="0" />
                  <xs:element name="Effective_3" msprop:design-time-name="a0de3a9b-7b40-4ed2-b41f-3738fa6db4c7" msprop:DbColumnName="Effective_3" msprop:FriendlyName="Effective_3" type="xs:boolean" />
                  <xs:element name="Depl_4" msprop:design-time-name="a82d8551-8ebe-4246-9024-21c114d6807b" msprop:DbColumnName="Depl_4" msprop:FriendlyName="Depl_4" type="xs:int" minOccurs="0" />
                  <xs:element name="Effective_4" msprop:design-time-name="0fd6cfd9-d0e0-46ea-8142-09cb670ebca5" msprop:DbColumnName="Effective_4" msprop:FriendlyName="Effective_4" type="xs:boolean" />
                  <xs:element name="Depl_5" msprop:design-time-name="00953e5d-631b-4778-a69c-895385c95fda" msprop:DbColumnName="Depl_5" msprop:FriendlyName="Depl_5" type="xs:int" minOccurs="0" />
                  <xs:element name="Effective_5" msprop:design-time-name="4d276c09-c761-4218-aa41-16aa40677c37" msprop:DbColumnName="Effective_5" msprop:FriendlyName="Effective_5" type="xs:boolean" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_CED" msprop:design-time-name="9b094f47-6170-4434-8732-223b595997bb" msprop:FriendlyName="CED" msprop:DbSchemaName="dbo" msprop:DbTableName="CED" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c1d18f2e-0951-4a1f-8cf1-0ded03b443ed" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="CED_Drawn" msprop:design-time-name="7af1ecbb-8cf1-47db-b976-93d9719fe2cd" msprop:DbColumnName="CED_Drawn" msprop:FriendlyName="CED_Drawn" type="xs:boolean" />
                  <xs:element name="CED_Aimed" msprop:design-time-name="bbfcfb09-2c21-432c-983a-5da0d2fcd6d4" msprop:DbColumnName="CED_Aimed" msprop:FriendlyName="CED_Aimed" type="xs:boolean" />
                  <xs:element name="CED_Arced" msprop:design-time-name="5e761fb3-347b-4db1-b242-da93ae07624b" msprop:DbColumnName="CED_Arced" msprop:FriendlyName="CED_Arced" type="xs:boolean" />
                  <xs:element name="CED_Drive_Stun" msprop:design-time-name="68141e63-1e78-4c19-bf8e-a79275d0c12a" msprop:DbColumnName="CED_Drive_Stun" msprop:FriendlyName="CED_Drive_Stun" type="xs:boolean" />
                  <xs:element name="CED_Drive_Stun_Repeat" msprop:design-time-name="741b52ba-9392-4316-86c3-ea37e859a051" msprop:DbColumnName="CED_Drive_Stun_Repeat" msprop:FriendlyName="CED_Drive_Stun_Repeat" type="xs:boolean" />
                  <xs:element name="CED_Angle_Drive_Stun" msprop:design-time-name="518970f9-5e28-45e1-8fa3-18a6ae03c6ee" msprop:DbColumnName="CED_Angle_Drive_Stun" msprop:FriendlyName="CED_Angle_Drive_Stun" type="xs:boolean" />
                  <xs:element name="CED_Fired" msprop:design-time-name="b58a8066-137b-466b-97fa-75bd2f039ce1" msprop:DbColumnName="CED_Fired" msprop:FriendlyName="CED_Fired" type="xs:boolean" />
                  <xs:element name="CED_Fired_Number" msprop:design-time-name="484396cd-fef9-4085-a11a-2e9d235899e1" msprop:DbColumnName="CED_Fired_Number" msprop:FriendlyName="CED_Fired_Number">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="32" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CED_Miss_Probe" msprop:design-time-name="9992d12b-1721-4d5b-8bd0-b3d2013394c0" msprop:DbColumnName="CED_Miss_Probe" msprop:FriendlyName="CED_Miss_Probe" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Tactics" msprop:design-time-name="67d284cd-d551-4105-a357-516b2e964104" msprop:FriendlyName="Tactics" msprop:DbSchemaName="dbo" msprop:DbTableName="Tactics" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="0354cf3b-d16e-4882-8235-9999f58c05da" msprop:DbColumnName="Id" msprop:FriendlyName="Id" type="xs:int" />
                  <xs:element name="Tactic" msprop:design-time-name="e515e402-3682-48cd-8d63-5433201eb052" msprop:DbColumnName="Tactic" msprop:FriendlyName="Tactic">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="64" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="Date_Id" />
          <xs:field xpath="Time_Id" />
          <xs:field xpath="Reason_for_force_Id" />
          <xs:field xpath="Deployed_Tactics_Id" />
          <xs:field xpath="Location_Id" />
          <xs:field xpath="SubjectData_Id" />
          <xs:field xpath="Outcomes_Id" />
          <xs:field xpath="CED_Id" />
          <xs:field xpath="Type_Od_Patrol_Id" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Type_Od_Patrol_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Type_Od_Patrol" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Outcomes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Outcomes" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Reason_for_force_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Reason_for_force" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Date" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_SubjectData_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_SubjectData" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Location" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Deployed_Tactics_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Deployed_Tactics" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_CED_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_CED" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:unique name="dbo_Tactics_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Tactics" />
          <xs:field xpath="Id" />
        </xs:unique>
        <xs:keyref name="Deployed_Tactics_Tactics_4" refer="dbo_Tactics_Constraint1">
          <xs:selector xpath=".//dbo_Deployed_Tactics" />
          <xs:field xpath="Depl_4" />
        </xs:keyref>
        <xs:keyref name="Deployed_Tactics_Tactics_3" refer="dbo_Tactics_Constraint1">
          <xs:selector xpath=".//dbo_Deployed_Tactics" />
          <xs:field xpath="Depl_3" />
        </xs:keyref>
        <xs:keyref name="Deployed_Tactics_Tactics_5" refer="dbo_Tactics_Constraint1">
          <xs:selector xpath=".//dbo_Deployed_Tactics" />
          <xs:field xpath="Depl_5" />
        </xs:keyref>
        <xs:keyref name="Deployed_Tactics_Tactics_2" refer="dbo_Tactics_Constraint1">
          <xs:selector xpath=".//dbo_Deployed_Tactics" />
          <xs:field xpath="Depl_2" />
        </xs:keyref>
        <xs:keyref name="Deployed_Tactics_Tactics_1" refer="dbo_Tactics_Constraint1">
          <xs:selector xpath=".//dbo_Deployed_Tactics" />
          <xs:field xpath="Depl_1" />
        </xs:keyref>
        <xs:keyref name="Action_Outcomes" refer="dbo_Outcomes_Constraint1">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="Outcomes_Id" />
        </xs:keyref>
        <xs:keyref name="Action_Type_Od_Patrol" refer="dbo_Type_Od_Patrol_Constraint1">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="Type_Od_Patrol_Id" />
        </xs:keyref>
        <xs:keyref name="Action_Reason_for_force" refer="dbo_Reason_for_force_Constraint1">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="Reason_for_force_Id" />
        </xs:keyref>
        <xs:keyref name="Action_Deployed_Tactics" refer="dbo_Deployed_Tactics_Constraint1">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="Deployed_Tactics_Id" />
        </xs:keyref>
        <xs:keyref name="Action_Date" refer="dbo_Date_Constraint1">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="Date_Id" />
        </xs:keyref>
        <xs:keyref name="Action_CED" refer="dbo_CED_Constraint1">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="CED_Id" />
        </xs:keyref>
        <xs:keyref name="Action_SubjectData" refer="dbo_SubjectData_Constraint1">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="SubjectData_Id" />
        </xs:keyref>
        <xs:keyref name="Action_Location" refer="dbo_Location_Constraint1">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="Location_Id" />
        </xs:keyref>
        <xs:keyref name="Action_Time" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Action" />
          <xs:field xpath="Time_Id" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <UseOfForce xmlns="" />
  </Schema>
</DataSourceView>